 

 
 
 
.modal{  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #30241b15 ;
}
 

.modal-content { 
  width: 500px;
  height: 600px;
  background-color: var(--gold-2);
  border: 5px solid var(--gold-9);
  margin: 0 auto;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center; 
  padding: 2em;

  
}



.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

 
.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-imagem-modal{
  width: 100%; 
  margin-top: 2em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;

}

.container-imagem-modal img{
  width: 200%;
}

.spell-description{
  text-align: center;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .modal-content{
    width: 80%;
  }
}